# Graduation_Project_Backend_testing

./: .gitignore  Graduation_project_Backend_FinalTest_.slnx  README.md
Backend/: Graduation_Project_Backend.csproj  Graduation_Project_Backend.http  Graduation_Project_Backend.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  swagger_api.json
Backend/.github/workflows/: e2e.yml  main_yallarewards.yml
Backend/Controllers/: AnnouncementsController.cs  AuthController.cs  ChatbotController.cs  CouponsController.cs  DashboardController.cs  HomeController.cs  OffersController.cs  RealtimeController.cs  StoresController.cs  TransactionsController.cs  UserInfoController.cs
Backend/CoverageReport/: Graduation_Project_Backend_AnnouncementsService.html  Graduation_Project_Backend_ApiConflictException.html  Graduation_Project_Backend_ApiException.html  Graduation_Project_Backend_ApiExternalServiceException.html  Graduation_Project_Backend_ApiForbiddenException.html  Graduation_Project_Backend_ApiNotFoundException.html  Graduation_Project_Backend_ApiUnauthorizedException.html  Graduation_Project_Backend_ApiValidationException.html  Graduation_Project_Backend_AppDbContext.html  Graduation_Project_Backend_AuthConflictException.html  Graduation_Project_Backend_AuthException.html  Graduation_Project_Backend_AuthNotFoundException.html  Graduation_Project_Backend_AuthService.html  Graduation_Project_Backend_AuthUnauthorizedException.html  Graduation_Project_Backend_AuthValidationException.html  Graduation_Project_Backend_ChatbotService.html  Graduation_Project_Backend_DashboardService.html  Graduation_Project_Backend_JsonDocumentMapper.html  Graduation_Project_Backend_OffersService.html  Graduation_Project_Backend_PhoneNumberService.html  Graduation_Project_Backend_RewardsService.html  Graduation_Project_Backend_SessionService.html  Graduation_Project_Backend_StoresService.html  Graduation_Project_Backend_UserAccessContext.html  Graduation_Project_Backend_UserAccessService.html  index.htm  main.js
Backend/DTOs/: AddTransactionDto.cs  AuthResponseDto.cs  RedeemCouponBySerialDto.cs  RedeemCouponDto.cs  TransactionResultDto.cs
Backend/DTOs/Announcements/: AnnouncementResponse.cs  CreateAnnouncementRequest.cs  ManageAnnouncementListItemResponse.cs  SetAnnouncementPinRequest.cs  UpdateAnnouncementRequest.cs
Backend/DTOs/Auth/: LoginRequestDto.cs  LogoutRequestDto.cs  ManagerQuickLoginRequestDto.cs  RegisterRequestDto.cs
Backend/DTOs/Chatbot/: AskChatbotRequest.cs  ChatbotAnswerResponse.cs  ChatbotHistoryItemResponse.cs
Backend/DTOs/Common/: PagedResult.cs  UpdateStatusRequest.cs
Backend/DTOs/Dashboard/: DashboardActivityResponse.cs  DashboardCouponsResponse.cs  DashboardDateRangeQuery.cs  DashboardPointsResponse.cs  DashboardSalesResponse.cs  DashboardSummaryResponse.cs
Backend/DTOs/Offers/: CreateOfferRequest.cs  ManageOfferListItemResponse.cs  OfferResponse.cs  UpdateOfferRequest.cs
Backend/DTOs/Realtime/: UserPointsChangedDto.cs
Backend/DTOs/Receipts/: ReceiptDetailsResponse.cs  ReceiptListItemResponse.cs  ReceiptListQuery.cs
Backend/DTOs/Stores/: CategorySummaryResponse.cs  CreateStoreRequest.cs  ManageStoreListItemResponse.cs  StoreResponse.cs  UpdateStoreRequest.cs
Backend/Data/: AppDbContext.cs
Backend/Extensions/: DotEnv.cs  HttpContextSessionExtensions.cs
Backend/Filters/: SessionRequiredAttribute.cs  SessionRequiredFilter.cs
Backend/Graduation_Project_Backend.IntegrationTests/: Graduation_Project_Backend.IntegrationTests.csproj
Backend/Graduation_Project_Backend.IntegrationTests/Infrastructure/: IntegrationCollection.cs  IntegrationTestFactory.cs  (+1 more)
Backend/Graduation_Project_Backend.NonFunctionalTests/: Graduation_Project_Backend.NonFunctionalTests.csproj
Backend/Graduation_Project_Backend.Tests/: AuthServiceManagerRegistrationTests.cs  ChatbotServiceTests.cs  ContentManagementTests.cs  DashboardServiceTests.cs  GlobalUsings.cs  Graduation_Project_Backend.Tests.csproj  RewardsServiceReceiptTests.cs  StoresServiceTests.cs  coverage.runsettings
Backend/Properties/: launchSettings.json
Backend/Service/: AnnouncementsService.cs  ChatbotService.cs  DashboardService.cs  IAnnouncementsService.cs  IChatbotService.cs  IDashboardService.cs  IOffersService.cs  IRewardsService.cs  IStoresService.cs  IUserAccessService.cs  OffersService.cs  RewardsService.cs  StoresService.cs  UserAccessContext.cs  UserAccessService.cs
Backend/docs/: FRONTEND_API_GUIDE.md  FRONTEND_API_GUIDE_EASY.md  e2e-test-plan.md
Backend/e2e/: MallLoyalty.postman_collection.json  global-setup.ts  package-lock.json  package.json  tsconfig.json
(+250 files in other folders)
