<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Prevent the SDK from crawling into the nested test project directory -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Graduation_Project_Backend.Tests\**;Graduation_Project_Backend.NonFunctionalTests\**;Graduation_Project_Backend.IntegrationTests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graduation_Project_Backend.Tests\**" />
    <Content Remove="Graduation_Project_Backend.Tests\**" />
    <EmbeddedResource Remove="Graduation_Project_Backend.Tests\**" />
    <None Remove="Graduation_Project_Backend.Tests\**" />
    <Page Remove="Graduation_Project_Backend.Tests\**" />
    <Compile Remove="Graduation_Project_Backend.NonFunctionalTests\**" />
    <Content Remove="Graduation_Project_Backend.NonFunctionalTests\**" />
    <EmbeddedResource Remove="Graduation_Project_Backend.NonFunctionalTests\**" />
    <None Remove="Graduation_Project_Backend.NonFunctionalTests\**" />
    <Page Remove="Graduation_Project_Backend.NonFunctionalTests\**" />
    <Compile Remove="Graduation_Project_Backend.IntegrationTests\**" />
    <Content Remove="Graduation_Project_Backend.IntegrationTests\**" />
    <EmbeddedResource Remove="Graduation_Project_Backend.IntegrationTests\**" />
    <None Remove="Graduation_Project_Backend.IntegrationTests\**" />
    <Page Remove="Graduation_Project_Backend.IntegrationTests\**" />
  </ItemGroup>

</Project>
